# Second-Hand-Transaction

./: .gitignore  README.md  guide.md  start.ps1  stop.ps1  售后功能测试报告.md
backend/: mvnw.cmd  pom.xml
backend/sql/: after_sale_v2.sql
backend/src/main/java/com/secondhand/: App.java
backend/src/main/java/com/secondhand/admin/: OnlineUserTracker.java
backend/src/main/java/com/secondhand/admin/controller/: AdminAfterSaleController.java  AdminDashboardController.java  AdminOrderController.java  AdminProductController.java  AdminReportController.java  AdminUserController.java
backend/src/main/java/com/secondhand/admin/security/: TokenBlacklist.java
backend/src/main/java/com/secondhand/admin/service/: AdminService.java
backend/src/main/java/com/secondhand/aftersale/controller/: AfterSaleController.java
backend/src/main/java/com/secondhand/aftersale/entity/: AfterSaleRequest.java  AfterSaleStatus.java  AfterSaleType.java
backend/src/main/java/com/secondhand/aftersale/repository/: AfterSaleRepository.java
backend/src/main/java/com/secondhand/aftersale/service/: AfterSaleService.java
backend/src/main/java/com/secondhand/auth/controller/: AuthController.java
backend/src/main/java/com/secondhand/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/secondhand/auth/entity/: IdentityType.java  Role.java  User.java  UserIdentity.java  UserStatus.java
backend/src/main/java/com/secondhand/auth/repository/: UserIdentityRepository.java  UserRepository.java
backend/src/main/java/com/secondhand/auth/security/: AuthPrincipal.java  JwtAuthFilter.java  JwtService.java  JwtServiceImpl.java
backend/src/main/java/com/secondhand/auth/service/: AuthService.java
backend/src/main/java/com/secondhand/chat/controller/: ChatMessageController.java  MessageCenterController.java
backend/src/main/java/com/secondhand/chat/entity/: ChatMessage.java
backend/src/main/java/com/secondhand/chat/repository/: ChatMessageRepository.java
backend/src/main/java/com/secondhand/chat/service/: ChatMessageService.java  MessageCenterService.java
backend/src/main/java/com/secondhand/comment/controller/: CommentController.java
backend/src/main/java/com/secondhand/comment/entity/: Comment.java
backend/src/main/java/com/secondhand/comment/repository/: CommentRepository.java
backend/src/main/java/com/secondhand/comment/service/: CommentService.java
backend/src/main/java/com/secondhand/common/: ApiResponse.java  AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/secondhand/common/ratelimit/: RateLimit.java  RateLimitInterceptor.java
backend/src/main/java/com/secondhand/config/: AdminInitializer.java  SecurityConfig.java  SpaController.java  WebConfig.java
backend/src/main/java/com/secondhand/favorite/controller/: FavoriteController.java
backend/src/main/java/com/secondhand/favorite/entity/: Favorite.java
backend/src/main/java/com/secondhand/favorite/repository/: FavoriteRepository.java
backend/src/main/java/com/secondhand/favorite/service/: FavoriteService.java
backend/src/main/java/com/secondhand/logistics/controller/: LogisticsController.java
backend/src/main/java/com/secondhand/payment/: MockPaymentService.java  PaymentController.java  PaymentService.java
backend/src/main/resources/: application.yml  regions.json
backend/src/test/resources/: application.yml
(+109 files in other folders)
